[defaults]
hostname = 'localhost'

; name the service providers you will be using
launch = file, mysql, postgresql

[config:file]
append_newline = True
targets        = {
    'mylog' : ['./mqtt.log']
    }

[config:mysql]
port    = 3306
user    = 'root'
pass    = 'root'
dbname  = 'company'
targets = {
    'contact/new' : ['contact', 'full'],
    'ping/geo'    : ['ping', 'full'],
    }

[config:postgresql]
host     = 'localhost'
port     = 5432
password = 'companyuser'
database = 'company'
targets  = {
    'contact/new' : ['contact', 'full'],
    'ping/geo'    : ['ping', 'full'],
    }

[#]
targets = {
    'company/client1/+/cms/contact/new' : ['postgresql:contact/new'],
    'company/client2/+/ping/geo'        : ['postgresql:ping/geo'],
    }