[defaults]
hostname     = 'localhost'
port         = 1883
username     = None
password     = None
clientid     = 'mqttwarn'
lwt          = 'clients/mqttwarn'
cleansession = True

; name the service providers you will be using
launch = mysql, postgresql

[config:mysql]
port    = 3306
user    = 'root'
pass    = 'root'
dbname  = 'company'
targets = {
    'contact/new' : ['contact', 'full'],
    'ping/geo'    : ['ping', 'full'],
    }

[config:postgresql]
port     = 5432
user     = 'companyuser'
password = 'companyuser'
database = 'company'
targets  = {
    'contact/new' : ['contact', 'full'],
    'ping/geo'    : ['ping', 'full'],
    }

[#]
targets = {
    'company/client1/+/cms/contact/new' : ['mysql:contact/new', 'postgresql:contact/new'],
    'company/client2/+/ping/geo'        : ['mysql:ping/geo', 'postgresql:ping/geo'],
    }