[defaults]
hostname     = 'localhost'
port         = 1883
username     = None
password     = None
clientid     = 'mqttwarn'
lwt          = 'clients/mqttwarn'
cleansession = True

; name the service providers you will be using
launch = sqlalchemy

[config:mysql]
port    = 3306
user    = 'root'
pass    = 'root'
dbname  = 'company'
targets = {
    'contact/new' : ['contact', 'full'],
    'ping/geo'    : ['ping', 'full'],
    }

[config:postgresql]
port     = 5432
user     = 'companyuser'
password = 'companyuser'
database = 'company'
targets  = {
    'contact/new' : ['contact', 'full'],
    'ping/geo'    : ['ping', 'full'],
    }

[config:sqlalchemy]
drivers = ['mysqldb', 'psycopg2']
ports = [3306, 5432]
users =  ['root', 'companyuser']
passwords = ['root', 'companyuser']
hosts = ['localhost']
databases = ['company']
targets = {
    'contact/new' : ['something'],
    'ping/geo'    : ['something'],
    }

[#]
targets = {
    'company/client1/+/cms/contact/new' : ['sqlalchemy:contact/new'],
    'company/client2/+/ping/geo'        : ['sqlalchemy:ping/geo'],
    }