[defaults]
hostname     = 'localhost'
port         = 1883
username     = None
password     = None
clientid     = 'mqttwarn'
lwt          = 'clients/mqttwarn'
cleansession = True

; path to file containing self-defined functions for formatmap and datamap omit the '.py' extension
;functions = 'funct'

; name the service providers you will be using
launch = sqlalchemy

[config:mysql]
port    = 3306
user    = 'root'
pass    = 'root'
dbname  = 'company'
targets = {
    'contact/new' : ['contact', 'full'],
    'ping/geo'    : ['ping', 'full'],
    }

[config:postgresql]
port     = 5432
user     = 'companyuser'
password = 'companyuser'
database = 'company'
targets  = {
    'contact/new' : ['contact', 'full'],
    'ping/geo'    : ['ping', 'full'],
    }

[config:sqlalchemy]
dialects  = ['mysql', 'postgresql']
drivers   = ['mysqldb', 'psycopg2']
ports     = [3306, 5432]
users     = ['root', 'company-user']
passwords = ['root', 'company-user']
hosts     = ['localhost']
databases = ['company']
jsondata  = 'data'
targets   = {
    'ping/geo/new'    : ['postgresql', 'c', 'ping'],
    'ping/geo'        : ['postgresql', 'r', 'ping'],
    'ping/geo/update' : ['postgresql', 'u', 'ping'],
    'ping/geo/delete' : ['postgresql', 'd', 'ping'],
    'contact/new'     : ['mysql', 'c', 'users,ping'],
    'contact'         : ['mysql', 'r', 'users'],
    'contact/update'  : ['mysql', 'u', 'users'],
    'contact/delete'  : ['mysql', 'd', 'users'],
    }

[#]
;alldata = addInformation()
targets = {
    'company/+/users/new'         : ['sqlalchemy:contact/new'],
    'company/+/users'             : ['sqlalchemy:contact'],
    'company/+/users/update'      : ['sqlalchemy:contact/update'],
    'company/+/users/delete'      : ['sqlalchemy:contact/delete'],
    'company/+/+/ping/geo/new'    : ['sqlalchemy:ping/geo/new'],
    'company/+/+/ping/geo'        : ['sqlalchemy:ping/geo'],
    'company/+/+/ping/geo/update' : ['sqlalchemy:ping/geo/update'],
    'company/+/+/ping/geo/delete' : ['sqlalchemy:ping/geo/delete'],
    }