[defaults]
hostname = 'localhost'
port     = 1883

; name the service providers you will be using
launch = file, log, mysql

[config:file]
append_newline = True
targets = {
    'mylog' : ['./mqtt.log']
    }

[config:log]
targets = {
    'info'   : [ 'info' ]
  }

[config:mysql]
host = 'localhost'
port = 3306
user = 'root'
pass = 'root'
dbname = 'test'
targets = {
    'm2' : ['names', 'full']
    }

[test/+]
targets = file:mylog, log:info, mysql:m2