[defaults]
hostname = 'localhost'

; name the service providers you will be using
launch = file, mysql

[config:file]
append_newline = True
targets = {
    'mylog' : ['./mqtt.log']
    }

[config:mysql]
port = 3306
user = 'root'
pass = 'root'
dbname = 'company'
targets = {
    'contact/new' : ['contact', 'full'],
    'ping/geo'    : ['ping', 'full'],
    }

[#]
targets = {
    'company/client1/+/cms/contact/new' : ['file', 'mysql:contact/new'],
    'company/client2/+/ping/geo'        : ['file', 'mysql:ping/geo'],
    }