[defaults]
hostname = 'localhost'
port     = 1883

; name the service providers you will be using
launch = file, mysql

[config:file]
append_newline = True
targets = {
    'mylog' : ['./mqtt.log']
    }

[config:mysql]
host = 'localhost'
port = 3306
user = 'root'
pass = 'root'
dbname = 'company'
targets = {
    'client1/+/cms/contact/new' : ['contact', 'full'],
    }

[company/#]
targets = file:mylog, mysql:client1/+/cms/contact/new,